{% extends "layout.html" %}
{% block content %}
<head>
    <style>
        body {
            background-color: {{ bgcolor }};
        }
        .navbar{
            background-color: {{ navcolor }};
        }
        .search__container {
            margin-top: 15vh;
            margin-left: 28vw;
        }
        .credit_links{
            background-color: {{ navcolor }};
        }
        .img{
            border-color: {{ navcolor }};
        }
        .spotlight{
            border: solid 5px {{ navcolor }};
        }
        .credit_links a{
            color: {{ bgcolor }};
        }
        .credit_links a:hover{
            color: black;
        }
    </style>
</head>
    <img class="spotlight img" src="{{ image }}" alt="">
    <div class="credit_links">
        <p> Photo by <a href="{{ a_profile }}"> {{ a_name }} </a> on <a href="https://unsplash.com/?utm_source=your_app_name&utm_medium=referral">Unsplash</a></p>
    </div>
{% endblock content %}